
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Kelly World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/coloring.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
	<link rel="stylesheet" type="text/css" href="./css/shadow.css">
	<link rel="stylesheet" type="text/css" href="./css/loading.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="on">
	<div class="loading" id="loading-box">
		<div class="loading-item"><div class="loading-progress"></div></div>
	</div>
		<div class="jumbotron">
			<div class="container">
				<div class="jumbotron-items">
					<div class="jumbotron-item">
						<span class="jumbotron-t">Why Kelly World?</span>
						<p class="jumbotron-d">Kelly World is a discord bot that is always available and has constant updates its source of entertainment is rpg!</p>
						<div class="jumbotron-buttons">
							 <a href="https://discord.com/api/oauth2/authorize?client_id=932705411897905193&permissions=8&scope=bot"><button class="btn blue"><i class="fas fa-user-plus"></i> Invite</button></a>
						</div>
	<div class="services-box">
		<h1 class="services-t" id="services">We currently services...</h1>
		<div class="container">
			<div class="services">
				<div class="service">
					<span><i class="fas fa-server"></i> + 30 servers</span>
				</div>
				<div class="service">
					<span><i class="fas fa-users"></i> + 1980  users</span>
				</div>
				<div class="service">
					<span><i class="fas fa-hashtag"></i>  + 459 channels</span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>